<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>rsx syntax - Frender Book</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Guide</li><li class="chapter-item expanded "><a href="../guide/quick-start.html"><strong aria-hidden="true">1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../guide/rsx.html" class="active"><strong aria-hidden="true">2.</strong> rsx syntax</a></li><li class="chapter-item expanded "><a href="../guide/component.html"><strong aria-hidden="true">3.</strong> Custom Component</a></li><li class="chapter-item expanded "><a href="../guide/hooks.html"><strong aria-hidden="true">4.</strong> Hooks</a></li><li class="chapter-item expanded affix "><li class="part-title">Implementation Details</li><li class="chapter-item expanded "><a href="../details/how-frender-works.html"><strong aria-hidden="true">5.</strong> How Frender works</a></li><li class="chapter-item expanded "><a href="../details/rsx.html"><strong aria-hidden="true">6.</strong> How rsx macro works</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Frender Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="rsx-syntax"><a class="header" href="#rsx-syntax"><code>rsx</code> syntax</a></h1>
<p>Frender provides the <code>rsx</code> macro to create elements
with syntax similar to jsx.</p>
<h2 id="create-elements-with-props"><a class="header" href="#create-elements-with-props">Create elements with props</a></h2>
<p><code>rsx</code> prop key should be an valid ident.
Any literal string or expression wrapped in braces
can be used as <code>rsx</code> prop value.</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    &lt;MyComponent
        prop1=&quot;my-literal-string&quot;
        prop2={my_expr}
        prop3
    /&gt;
)
<span class="boring">}
</span></code></pre></pre>
<p>The above code requires <code>MyComponent</code> to implements
<a href="https://docs.rs/react-rs/latest/react/trait.ComponentStatic.html"><code>StaticComponent</code></a>,
and will be transformed into something like
the following code, which makes props strongly typed.</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>MyComponent::create_element(
    MyComponent::Props::init_builder()
        .prop1(&quot;my-literal-string&quot;.into_prop_value())
        .prop2(my_expr.into_prop_value())
        .prop3(true.into_prop_value())
        .build()
)
<span class="boring">}
</span></code></pre></pre>
<h3 id="prop-value-auto-conversion"><a class="header" href="#prop-value-auto-conversion">Prop value auto conversion</a></h3>
<p>Notice the <code>my_expr.into_prop_value()</code> in the above example.
<a href="https://docs.rs/react-rs/latest/react/trait.IntoPropValue.html"><code>IntoPropValue::into_prop_value</code></a>
trait is introduced for auto converting prop values,
so that rsx props can be less verbose.</p>
<p>For example, assuming the <code>index</code> prop of <code>MyComponent</code>
accepts <code>Option&lt;i32&gt;</code>,
you can create the element with any of the following codes.</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx! ( &lt;MyComponent index={Some(1)} /&gt; )
rsx! ( &lt;MyComponent index={1} /&gt; )
<span class="boring">}
</span></code></pre></pre>
<p><code>IntoPropValue&lt;Option&lt;T&gt;&gt;</code> is implemented for any type <code>T</code>.
Thus, <code>1</code> can be converted to <code>Some(1)</code>
automatically when used rsx prop value.</p>
<p>To disable the auto conversion,
you can use <code>:=</code> to set prop <code>prop:={value}</code>.
For example:</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    &lt;MyComponent prop1:=&quot;value&quot; prop2=&quot;value&quot; /&gt;
)
<span class="boring">}
</span></code></pre></pre>
<p>will be transformed into</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>MyComponent::create_element(
    MyComponent::Props::init_builder()
        .prop1(&quot;value&quot;)
        .prop2(&quot;value&quot;.into_prop_value())
        .build()
)
<span class="boring">}
</span></code></pre></pre>
<h2 id="create-elements-with-children"><a class="header" href="#create-elements-with-children">Create elements with children</a></h2>
<p>Any literals, rsx elements or rust expressions wrapped in braces
can be a valid child in rsx elements.</p>
<p>Elements with multiple children will accept a tuple of these values
into <code>children</code> prop.
For example:</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    &lt;MyComponent&gt;
        &quot;my-literal-string&quot;
        1
        {my_expr}
        &lt;div id=&quot;my-div&quot; /&gt;
    &lt;/MyComponent&gt;
)
<span class="boring">}
</span></code></pre></pre>
<p>is equivalent to the following code:</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    &lt;MyComponent
        children={
            (
                &quot;my-literal-string&quot;,
                1,
                {my_expr},
                rsx!( &lt;div id=&quot;my-div&quot; /&gt; ),
            )
        }
    /&gt;
)
<span class="boring">}
</span></code></pre></pre>
<p>Elements with exactly one child will accept a single value
into <code>children</code> prop, not wrapped in a tuple.
For example:</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    &lt;MyComponent&gt;
        &lt;div id=&quot;my-div&quot; /&gt;
    &lt;/MyComponent&gt;
)
<span class="boring">}
</span></code></pre></pre>
<p>will be transformed to the following code:</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    &lt;MyComponent
        children={rsx!( &lt;div id=&quot;my-div&quot; /&gt; )}
    /&gt;
)
<span class="boring">}
</span></code></pre></pre>
<h2 id="create-intrinsic-elements"><a class="header" href="#create-intrinsic-elements">Create intrinsic elements</a></h2>
<p>Any component name starting with lower case letter <code>[a-z]</code>
will be interpreted as an <strong>intrinsic component</strong>.
For example, <code>rsx!( &lt;div id=&quot;my-div&quot; /&gt; )</code> will be resolved to:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use frender::prelude::*;
use self::intrinsic_components::div::prelude::*;

rsx! (
  &lt;self::intrinsic_components::div::prelude::Component id=&quot;my-div&quot; /&gt;
)
<span class="boring">}
</span></code></pre></pre>
<p>Notice the <code>self::intrinsic_components</code>.
This means rsx searches for <code>intrinsic_components</code> module
in the current module instead of sub module of <code>frender</code>.
This would allow you to import a custom <code>intrinsic_components</code>
in a module level.</p>
<h2 id="keyed-element"><a class="header" href="#keyed-element">Keyed element</a></h2>
<p><code>key</code> prop is preserved as a keyword, like React.js.
When <code>key</code> prop is specified, the element will be wrapped with
<a href="https://docs.rs/react-rs/latest/react/struct.Keyed.html"><code>Keyed&lt;TElement&gt;</code></a>,
indicating the element is created with a key.
For example:</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use react::{Element, Keyed};

let element: Element = rsx!( &lt;div /&gt; );
let keyed_element: Keyed&lt;Element&gt; = rsx!( &lt;div key=&quot;my-div&quot; /&gt; );
<span class="boring">}
</span></code></pre></pre>
<h2 id="fragment-element"><a class="header" href="#fragment-element">Fragment element</a></h2>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    &lt;&gt;
        &quot;create&quot;
        &lt;i&gt;&quot;react&quot;&lt;/i&gt;
        &quot;fragment&quot;
        {&quot;to wrap multiple children&quot;}
    &lt;/&gt;
)
<span class="boring">}
</span></code></pre></pre>
<p>The above rsx will be transformed into:</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    &lt;self::rsx_runtime::Fragment&gt;
        &quot;create&quot;
        &lt;i&gt;&quot;react&quot;&lt;/i&gt;
        &quot;fragment&quot;
        {&quot;to wrap multiple children&quot;}
    &lt;/self::rsx_runtime::Fragment&gt;
)
<span class="boring">}
</span></code></pre></pre>
<p>To create fragment element with key,
you can use <code>#</code> as the component name.</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    &lt;# key=&quot;my-key&quot;&gt;1 2 3&lt;/#&gt;
)
<span class="boring">}
</span></code></pre></pre>
<p>Note that <code>Fragment</code> component outputs a custom element type
<a href="https://docs.rs/react-rs/latest/react/struct.FragmentElement.html"><code>FragmentElement</code></a>.
It implements <code>Into&lt;react::Element&gt;</code>.</p>
<h2 id="enclose-any-element-with-_"><a class="header" href="#enclose-any-element-with-_">Enclose any element with <code>&lt;/_&gt;</code></a></h2>
<p>You can enclose any element with <code>&lt;/_&gt;</code>,
which is very useful when the component type
has a long module path or complex generics.</p>
<pre><pre class="playground"><code class="language-rust no_run">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>rsx!(
    &lt;&gt;
        &lt;path::to::Component&gt;&lt;/_&gt;
        // the above is equivalent to:
        &lt;path::to::Component&gt;&lt;/path::to::Component&gt;

        &lt;MyComponent&lt;i32&gt;&gt;1&lt;/_&gt;
        // the above is equivalent to:
        &lt;MyComponent&lt;i32&gt;&gt;1&lt;/MyComponent&lt;i32&gt;&gt;
    &lt;/&gt;
)
<span class="boring">}
</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/quick-start.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../guide/component.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/quick-start.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../guide/component.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
